{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/dev-panel",
      "destination": "/dev.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/dev(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/vault",
      "destination": "/vault.html"
    },
    {
      "source": "/hub",
      "destination": "/index.html"
    },
    {
      "source": "/forge",
      "destination": "/forge.html"
    },
    {
      "source": "/adventure",
      "destination": "/adventure.html"
    },
    {
      "source": "/map",
      "destination": "/adventure.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
